<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profilemenu"
            android:title="profile"/>
        <item
            android:id="@+id/home"
            android:icon="@drawable/homemenu"
            android:title="Home"/>
    </group>
    <group android:checkableBehavior="single" >
        <item
            android:title="Social"
            ><menu>
            <item
                android:id="@+id/clubs"
                android:icon="@drawable/clubs_menu"
                android:title="Clubs"/>
            <item
                android:id="@+id/search"
                android:icon="@drawable/search_menu"
                android:title="Search"/>
            <item
                android:id="@+id/friends"
                android:icon="@drawable/friends_menu"
                android:title="Friends"/>

            <item
                android:id="@+id/news"
                android:icon="@drawable/news_menu"
                android:title="News"/>
        </menu></item>
         <item android:title="Events"><menu>
        <item
    android:id="@+id/favourites"
    android:icon="@drawable/favourites_menu"
    android:title="Favourites"/>
    <item
        android:id="@+id/events"
        android:icon="@drawable/events_menu"
        android:title="Events"/></menu></item>

    </group>
    <group android:checkableBehavior="single" >
        <item
            android:title="Settings"
            >
            <menu>
                <item
                android:id="@+id/settings"
                android:icon="@drawable/settings_menu"
                android:title="Settings"/>
                <item
                    android:id="@+id/account"
                    android:icon="@drawable/account_menu"
                    android:title="Account"/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/logout_menu"
                    android:title="Log out"/></menu>
        </item>


    </group>


</menu>
